# altaliza

./: .gitignore  Altaliza.sln  README.md
Altaliza.Application/: Altaliza.Application.csproj  Startup.cs
Altaliza.Application/Controllers/: CharacterController.cs  CharacterVehicleController.cs  VehicleCategoryController.cs  VehicleController.cs
Altaliza.Application/Dtos/CharacterVehicle/: RenewCharacterVehicleRequestDto.cs  RentCharacterVehicleResponseDto.cs
Altaliza.Application/Dtos/Vehicle/: UpdateVehicleRequestDto.cs
Altaliza.Application/Properties/: launchSettings.json
Altaliza.Application/Requests/Character/: CreateCharacterRequest.cs
Altaliza.Application/Requests/CharacterVehicle/: RenewCharacterVehicleRequest.cs  RentCharacterVehicleRequest.cs
Altaliza.Application/Requests/Vehicle/: CreateVehicleRequest.cs  UpdateVehicleRequest.cs
Altaliza.Application/Requests/VehicleCategory/: CreateVehicleCategoryRequest.cs  UpdateVehicleCategoryRequest.cs
backend/Altaliza.Application/: Altaliza.Application.csproj  Program.cs  Startup.cs
backend/Altaliza.Application/Controllers/: CharacterController.cs  CharacterVehicleController.cs  VehicleCategoryController.cs  VehicleController.cs
backend/Altaliza.Application/Dtos/: ApiResponseDto.cs
backend/Altaliza.Application/Dtos/Character/: CreateCharacterRequestDto.cs
backend/Altaliza.Application/Dtos/CharacterVehicle/: ListCharacterRentedVehicles.Response.cs  RenewCharacterVehicle.Request.cs  (+5 more)
backend/Altaliza.Application/HostedServices/: ConsumeScopedCharactersVehiclesService.cs  ScopedCharactersVehiclesService.cs
backend/Altaliza.Application/Properties/: launchSettings.json
backend/Altaliza.Application/ViewModels/: CharacterVehicleViewModel.cs
backend/Altaliza.Infra/: Altaliza.Infra.csproj
backend/Altaliza.Infra/Config/: DatabaseConfiguration.cs
backend/Altaliza.Infra/Mapping/: CharacterVehicleMap.cs  VehicleCategoryMap.cs  VehicleMap.cs
backend/Altaliza.Infra/Migrations/: 20210814220811_InitialCreate.cs  20210820200532_AddReverseRelationships.Designer.cs  20210820200532_AddReverseRelationships.cs
backend/Altaliza.Infra/Repositories/: BaseRepository.cs  CharacterRepository.cs  CharacterVehicleRepository.cs  VehicleCategoryRepository.cs
(+89 files in other folders)
